//kage:unit pixels
package main

var LightPoint vec2
var ImgRect vec2

func Fragment(dstCoord vec4, texCoord vec2, _ vec4) vec4 {
      color := imageSrc0UnsafeAt(texCoord)

      if color.a > 0 && (dstCoord.y > 100 || dstCoord.x < 100 || dstCoord.x > 500){
            // Distance from pixel to light (in screen space)
            dis := distance(LightPoint, dstCoord.xy)

            // Brightness modifier: closer to light = brighter
            brightness := clamp(1.0 - dis / 400.0, 0.0, 1.0)

            // Sample the texture

            // Increase blue tones and brightness
            color.rgb += vec3(0.4, 0.6, 0.9) * brightness   // Add blue tint
            color.rgb *= 1.0 + 0.5 * brightness             // Boost total brightness
            color.a *= 0.7
            color.rgb *= color.a
      }

      return color
}

