package main

var Resolution vec2 // size of the sprit in pixels
var OutlineColor vec4

func Fragment(position vec4, texCoord vec2, color vec4) vec4 {
    center := imageSrc0At(texCoord)

    if center.a > 0.0 {
        offset := vec2(1.0) / Resolution

        // Check the neighbors for transparency
        isOutline := false
        for x := -1; x <= 1; x++ {
            for y := -1; y <= 1; y++ {
                if x == 0 && y == 0 {
                    continue
                }
                sampleCoord := texCoord + vec2(float(x), float(y)) * offset
                sample := imageSrc0At(sampleCoord)
                if sample.a == 0.0 {
                    isOutline = true
                    break // Found a transparent neighbor, no need to check further
                }
            }
            if isOutline {
                break
            }
        }

        if isOutline {
            return OutlineColor * color // Apply the outline color
        }
        return center * color // Keep the original color if not an outline pixel
    }

    return vec4(0.0) // Keep transparent pixels transparent
}