//kage:unit pixels
package main

var OutlineColor vec4
var HighLightColor vec4
var HighLightRect vec2
var HLRectSize float

func Fragment(dstCoord vec4, texCoord vec2, _ vec4) vec4 {
	color := imageSrc0UnsafeAt(texCoord)
    outline := false

    xCheck := dstCoord.x >= HighLightRect.x && dstCoord.x <= HighLightRect.x+HLRectSize
    yCheck := dstCoord.y >= HighLightRect.y && dstCoord.y <= HighLightRect.y+HLRectSize

	if color.a == 0.0 {
            for x := -1; x <= 1; x++ {
                for y := -1; y <= 1; y++ {
                    if x == 0 && y == 0 {
                        continue
                    }
                    sampleCoord := texCoord + vec2(float(x), float(y))
                    sample := imageSrc0UnsafeAt(sampleCoord)
                    if sample.a != 0 {
                        outline = true
                    }
                }
           }
    }

    if xCheck && yCheck && outline{
        return HighLightColor
    }

    if outline{
        return OutlineColor
    }

    return color
}
